#jdbc.driver=com.sybase.jdbc3.jdbc.SybDataSource
jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:sybase:Tds:10.191.247.22:5000/DB_corpreg
#jdbc:mysql://localhost:3306/bypay?useUnicode=true&characterEncoding=UTF-8
jdbc.url=jdbc:mysql://192.168.1.130:3306/sub?useUnicode=true&characterEncoding=UTF-8
jdbc.user=root
#sa  123456
jdbc.password=root
jdbc.initialPoolSize=50
jdbc.minPoolSize=20
jdbc.maxPoolSize=20